Hello there,

Thank you for downloading Fishland Font.

For full version and Commercial use:
https://www.creativefabrica.com/product/fishland/

NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation : https://www.paypal.me/Dacatype

If you need an extended license or corporate license, please contact us at
dacatype@gmail.com

If there is a problem, question, or anything about our fonts, please sent an email to

dacatype@gmail.com

How to Enable OpenType Features in Word, Photoshop and Illustrator

https://medialoot.com/blog/how-to-enable-opentype-features-in-word-photoshop-and-illustrator/

Best Regards,

Dacatype Studio